[www]
user = appuser
group = appgroup
listen = 9000
listen.owner = appuser
listen.group = appgroup
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
