[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/tmp/supervisor/nginx.err.log
stdout_logfile=/tmp/supervisor/nginx.out.log

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/tmp/supervisor/php-fpm.err.log
stdout_logfile=/tmp/supervisor/php-fpm.out.log
